# Canvas API URL
CANVAS_API_URL=https://canvas.kth.se/api/v1

# This is a normal "CANVAS_API_TOKEN" token.
#
# However, since this application uses more than one token, we call it "ADMIN"
# token
#
# Go to https://canvas.kth.se/profile/settings to get it
CANVAS_API_ADMIN_TOKEN=

# Developer key and secret
# Obtain them from: https://canvas.kth.se/accounts/1/developer_keys
CANVAS_DEVELOPER_KEY_ID=
CANVAS_DEVELOPER_KEY_SECRET=
SERVER_HOST_URL=https://localdev.kth.se



# TentaAPI URL.
#
TENTA_API_URL=https://tentaapi.ug.kth.se/api/v2.0

# Use the following value if you want to use the "mocked-tentaapi"
#   TENTA_API_URL=http://localhost:4001/api/v2.0

#
# FROM THIS POINT, ALL ENVIRONMENTAL VARIABLES ARE OPTIONAL
# (uncomment the variables you want to use)
# ==========================================================
#
# Set it to "development" if you want to run the app in development mode:
#   NODE_ENV=development
