# Canvas API URL
CANVAS_API_URL=https://canvas.kth.se/api/v1

# This is a normal "CANVAS_API_TOKEN" token.
# Go to https://canvas.kth.se/profile/settings to create one
#
# This app uses more than one token: one "ADMIN" token (set as environmental
# variable) and one for each user that launches the app.
# - The "ADMIN" token is used for doing requests to the Canvas API.
# - Other tokens are only used for identification purposes
CANVAS_API_ADMIN_TOKEN=

# Developer key and secret
# Obtain them from: https://canvas.kth.se/accounts/1/developer_keys
#
# This allows our app to identify the users of this app
CANVAS_DEVELOPER_KEY_ID=
CANVAS_DEVELOPER_KEY_SECRET=

# URL and token for "Tenta API" via API Management
# Obtain the token from: https://integral.portal.azure-api.net/products/tentaapi-prod
TENTA_API_URL=https://integral-api.sys.kth.se/tenta-api/api/v2.0
TENTA_API_SUBSCRIPTION_KEY=

# ==========================================================
# FROM THIS POINT, ALL ENVIRONMENTAL VARIABLES HAVE THE
# VALUES FOR RUNNING THE APP LOCALLY.
# ==========================================================
SERVER_HOST_URL=https://localdev.kth.se:4443

# Secret to sign the session cookies.
#   Note: in production, make sure to generate this value in a secure way
SESSION_SECRET=keyboard cat

# LADOK API
#
LADOK_API_BASEURL=https://api.integrationstest.ladok.se
# Get a PFX certificate from Ladok, put the base64 of that file:
LADOK_API_PFX_BASE64=

# If you need a passphrase to unlock the PFX file, set it here
LADOK_API_PFX_PASSPHRASE=
