# Canvas API URL
CANVAS_API_URL=https://canvas.kth.se/api/v1

# This is a normal "CANVAS_API_TOKEN" token.
# Go to https://canvas.kth.se/profile/settings to create one
#
# This app uses more than one token: one "ADMIN" token (set as environmental
# variable) and one for each user that launches the app.
# - The "ADMIN" token is used for doing requests to the Canvas API.
# - Other tokens are only used for identification purposes
CANVAS_API_ADMIN_TOKEN=

# Developer key and secret
# Obtain them from: https://canvas.kth.se/accounts/1/developer_keys
#
# This allows our app to identify the users of this app
CANVAS_DEVELOPER_KEY_ID=
CANVAS_DEVELOPER_KEY_SECRET=

# ==========================================================
# FROM THIS POINT, ALL ENVIRONMENTAL VARIABLES HAVE THE
# VALUES FOR RUNNING THE APP LOCALLY.
# ==========================================================
# URL of the "TentaAPI".
#   Note: use this other value if you want to use the TentaAPI in production
#     TENTA_API_URL=https://tentaapi.ug.kth.se/api/v2.0
TENTA_API_URL=http://localhost:4001/api/v2.0

SERVER_HOST_URL=https://localdev.kth.se

# Secret to sign the session cookies.
#   Note: in production, make sure to generate this value in a secure way
SESSION_SECRET=keyboard cat

# The port for running https server, defaults to 443
PORT=443
