CANVAS_ROOT=https://canvas.kth.se/
# Go to https://*.kth.se/profile/settings to get a Canvas API token.
CANVAS_API_TOKEN=
# Dev, staging or production version of scanned-exams? (optional)
STAGE=https://app.kth.se/scanned-exams